2020-01-27 17:05:51.122 6327-6917/com.jhtp.lcbservice I/KeyDebugGet:(LCBService.java:477): Key: DATA_USER_WEIGHT_KG_FLOAT, Value: 68.0388
2020-01-27 17:05:51.123 6327-6917/com.jhtp.lcbservice I/KeyDebugPut:(LCBService.java:500): Key: DATA_TARGET_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.124 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugCallback:(StatUpdating.java:87): Key: DATA_TARGET_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.125 6327-6917/com.jhtp.lcbservice I/KeyDebugPut:(LCBService.java:501): Key: DATA_ACTUAL_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.125 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugGet:(StatUpdating.java:309): Key: DISPLAY_METRIC_VALUES_BOOL, Value: 0
2020-01-27 17:05:51.125 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugPut:(StatUpdating.java:311): Key: DATA_PACE_SEC_PER_KM_INT, Value: 0
2020-01-27 17:05:51.125 6382-6382/com.jhtp.uiservice I/KeyDebugCallback:(StatValueUpdater.java:122): Key: DATA_TARGET_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.126 6382-6382/com.jhtp.uiservice I/KeyDebugCallback:(RightPanelSpeedLogic.java:244): Key: DATA_TARGET_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.126 6327-6917/com.jhtp.lcbservice I/KeyDebugPut:(LCBService.java:502): Key: DATA_TARGET_INCLINE_FLOAT, Value: 0.0
2020-01-27 17:05:51.127 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugPut:(StatUpdating.java:312): Key: DATA_WORKOUT_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.128 6382-6382/com.jhtp.uiservice I/KeyDebugCallback:(StatValueUpdater.java:122): Key: DATA_TARGET_INCLINE_FLOAT, Value: 0.0
2020-01-27 17:05:51.128 6327-6917/com.jhtp.lcbservice I/KeyDebugPut:(LCBService.java:503): Key: DATA_ACTUAL_INCLINE_FLOAT, Value: 0.0
2020-01-27 17:05:51.128 6382-6382/com.jhtp.uiservice I/KeyDebugCallback:(StatValueUpdater.java:122): Key: DATA_WORKOUT_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.128 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugCallback:(StatUpdating.java:88): Key: DATA_ACTUAL_SPEED_KPH_FLOAT, Value: 0.0
2020-01-27 17:05:51.129 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugCallback:(StatUpdating.java:72): Key: DATA_PACE_SEC_PER_KM_INT, Value: 0
2020-01-27 17:05:51.129 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugCallback:(StatUpdating.java:91): Key: DATA_TARGET_INCLINE_FLOAT, Value: 0.0
2020-01-27 17:05:51.129 6327-6917/com.jhtp.lcbservice I/KeyDebugPut:(LCBService.java:504): Key: DATA_INCLINE_ADC_INT, Value: 0
2020-01-27 17:05:51.129 6327-6917/com.jhtp.lcbservice I/KeyDebugPut:(LCBService.java:505): Key: DATA_RESISTANCE_INT, Value: 1
2020-01-27 17:05:51.130 6360-6360/com.jhtp.workoutcontrollerservice I/KeyDebugCallback:(StatUpdating.java:92): Key: DATA_RESISTANCE_INT, Value: 1
2020-01-27 17:05:51.130 6327-6917/com.jhtp.lcbservice I/KeyDebugPut:(LCBService.java:506): Key: DATA_RPM_INT, Value: 0
2020-01-27 17:05:51.131 7209-7209/com.jht.mainapp I/KeyDebugCallback:(IdleTimerManagement.java:48): Key: DATA_RPM_INT, Value: 0
2020-01-27 17:05:51.132 6341-6341/com.jhtp.halservice I/KeyDebugCallback:(HALService.java:162): Key: DATA_RPM_INT, Value: 0